# NakedORM

./: DbField.cs  DbNakedContext.cs  DbNakedTransaction.cs  DbSlice.cs  IRepository.cs  NakedORM.csproj  NakedORM.sln  Repository.cs  SqlTemplet.cs
Core/: DbCore.cs  EmitDbRead.cs  PublishMembers.cs
Simple/: Custom.cs  Delete.cs  Insert.cs  Query.cs  Update.cs
