<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0;net5.0</TargetFrameworks>
    <AssemblyName>NakedORM</AssemblyName>
    <RootNamespace>NakedORM</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>一套高性能ORM(暂时只支持MSSQL)</Description>
    <Version>1.0.1</Version>
    <Authors>zhangbingbin</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)' == 'Debug|AnyCPU|net48'">
    <OutputPath>.\bin\Debug\</OutputPath>
    <DefineConstants>NET48</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)' == 'Release|AnyCPU|net48'">
    <OutputPath>.\bin\Release\</OutputPath>
    <DefineConstants>NET48</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|netstandard2.0'">
    <OutputPath>.\bin\Debug\</OutputPath>
    <DefineConstants>NETSTAN2.0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Release|AnyCPU|netstandard2.0'">
    <OutputPath>.\bin\Release\</OutputPath>
    <DefineConstants>NETSTAN2.0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|net5.0'">
    <OutputPath>.\bin\Debug\</OutputPath>
    <DefineConstants>NETCORE5.0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Release|AnyCPU|net5.0'">
    <OutputPath>.\bin\Release\</OutputPath>
    <DefineConstants>NETCORE5.0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Changeable\**" />
    <EmbeddedResource Remove="Changeable\**" />
    <None Remove="Changeable\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.90" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILWheatBread\ILWheatBread\ILWheatBread.csproj" />
  </ItemGroup>

</Project>
